<html lang="EN">
        <head>
            <title>Irfan Personal Web</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="header">
                <div class="navbar">
                    <ul>    
                        <li><a href="index.html">Home</a></li>
                        <li><a href="skill.html">Skill</a></li>                                
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner-group">
                <div class="banner-content">
                    <img class="profile-image" src="images/profile.png" alt="Profile Image">
                    <div class="text-content">
                         <p class="opening-text"> About Me????</p>
                    </div>
                </div>
            </div>
            <div class="body-content2">
                    <h1>Who Am I???</h1>
                    <p>My name is Moch Irfan Chanafi you can call me Irfan, or sometimes my friends call me ijoel. Im a informatics student of ITATS</p>
                    <h1>Where do i live???</h1>
                    <p>i live in Dsn. Kembangan Ds. Turirejo Kec. Kedamean kab. Gresik</p>
                    <h1>How do you Contact Me?</h1>
                    <p>if you need something from me, you can contact me on my acount bellow</p>
                        <div class="first-account">
                            <div class="float-1">
                                <img src="images/fb.png" alt="Facebook logo">
                                <p>irfan chanafi</p>
                            </div>
                        </div>
                        <div class="second-account">
                            <div class="float-2">
                                <img src="images/ig.png" alt="Facebook logo">
                                <p> irfanc</p>
                            </div>
                        </div>
                        <div class="third-account">
                            <div class="float-3">
                                <img src="images/wa.png" alt="Facebook logo">
                                <p> 0856xxxxxxxx</p>
                            </div>
                        </div>  
            </div>
            <div class="footer2">
                <p>Copyright@ Moch. Irfan Chanafi 2017</p>
            </div>
        </body>
    </html>