<html lang="en">
    <head>
        <title>Irfan Personal Web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <Body class="body">   
        <div class="header">
                <div class="navbar">
                    <ul>    
                        <li><a href="index.html">Home</a></li>
                        <li><a href="skill.html">Skill</a></li>                                
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
        </div>          
        <div class="content">
            <!-- <img class="profile-images" src="/images/profile.png" alt="Profile Image"> -->
            <img class="profile-image" src="images/profile.png" alt="Profile Image">
            <div class="text-content">
                <p class="opening-text"> Hy My Name is Moch. Irfan Chanafi</p>
                <p class="welcome-text"> Welcome to My Personal Website</p>
            </div>
        </div>
    </Body>
</html>