<html lang="EN">
    <head>
        <title>Irfan Personal Web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <ul>    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skill.html">Skill</a></li>                                
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
        <div class="banner-group">
            <div class="banner-content">
                <img class="profile-image" src="images/profile.png" alt="Profile Image">
                <div class="text-content">
                     <p class="opening-text"> What can i do??</p>
                </div>
            </div>
        </div>
        <div class="body-content">
            <div class="first-col">
                <img src="images/desktop.png" alt="desktop images">
                <p class="first-col-text">Im a desktop programmer, ussualy i use java for developing a desktop programs</p>
                <a href="#" class="button">see my project</a>
            </div>
            <div class="second-col">
                <img src="images/web.png" alt="web design">
                <p class="second-col-text">i also a web designer, so i can make a beautifull web design for you</p>
                <a href="#" class="button">see my project</a>
            </div>
            <div class="third-col">
                <img src="images/game.png" alt="game logo">
                <p class="third-col-text">game? off course i can develop a game, ussualy i use unity game engine</p>
                <a href="#" class="button">see my project</a>
            </div>
        </div>
        <div class="footer">
            <p>Copyright@ Moch. Irfan Chanafi 2017</p>
        </div>
    </body>
</html>